DB_NAME=wordpress
DB_USER=tdehne
DB_PASSWORD=1234
DB_ROOT_PASSWORD=12345
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=tdehne
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=tdehne@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=secretpass
WP_URL=https://tdehne.42.fr

DOMAIN_NAME=tdehne.42.fr
